<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.checknavigaiton.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_polymer"
        android:name="com.example.checknavigaiton.PolymerFragment"
        android:label="Polymer"
        tools:layout="@layout/fragment_polymer" />

    <fragment
        android:id="@+id/nav_public"
        android:name="com.example.checknavigaiton.PublicFragment"
        android:label="Public"
        tools:layout="@layout/fragment_public" />

</navigation>