# xonic_wallet

./: README.md  read_wallet.txt  settings.gradle
AppDemo/: build.gradle  settings.gradle
AppDemo/app/: build.gradle
AppDemo/app/src/main/java/com/example/appdemo/: MainActivity.java
AppDemo/app/src/main/res/layout/: activity_main.xml
AppDemo/gradle/wrapper/: gradle-wrapper.properties
AppTest/: build.gradle  settings.gradle
AppTest/app/: build.gradle
AppTest/app/src/main/: AndroidManifest.xml
AppTest/app/src/main/java/com/example/apptest/: MainActivity.java  test2.java
AppTest/app/src/main/res/layout/: activity_main.xml
AppTest/gradle/wrapper/: gradle-wrapper.properties
CheckButton/app/: build.gradle
CheckButton/app/src/main/res/layout/: activity_main.xml
CheckButton/gradle/wrapper/: gradle-wrapper.properties
CheckFragment/: settings.gradle
CheckFragment/app/: build.gradle
CheckFragment/app/src/main/: AndroidManifest.xml
CheckFragment/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
CheckFragment/app/src/main/res/values/: strings.xml
CheckFragment/gradle/wrapper/: gradle-wrapper.properties
CheckInternet/: settings.gradle
CheckInternet/app/: build.gradle
CheckInternet/app/src/main/: AndroidManifest.xml
CheckInternet/gradle/wrapper/: gradle-wrapper.properties
CheckMenu/: settings.gradle
CheckMenu/app/: build.gradle
CheckMenu/app/src/main/: AndroidManifest.xml
CheckMenu/gradle/wrapper/: gradle-wrapper.properties
CheckNavigaiton/: settings.gradle
CheckNavigaiton/app/: build.gradle
CheckNavigaiton/app/src/main/: AndroidManifest.xml
CheckNavigaiton/gradle/wrapper/: gradle-wrapper.properties
Datawebservice/: settings.gradle
Datawebservice/app/: build.gradle
Datawebservice/app/src/main/: AndroidManifest.xml
Datawebservice/gradle/wrapper/: gradle-wrapper.properties
MenuEx/: settings.gradle
MenuEx/app/: build.gradle
MenuEx/app/src/main/: AndroidManifest.xml
MenuEx/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SetPassWord/: settings.gradle
SetPassWord/app/: build.gradle
SetPassWord/app/src/main/: AndroidManifest.xml
SetPassWord/gradle/wrapper/: gradle-wrapper.properties
Splash/app/: build.gradle
Splash/app/src/main/: AndroidManifest.xml
Splash/gradle/wrapper/: gradle-wrapper.properties
WalletXonic/: settings.gradle
WalletXonic/app/: build.gradle
WalletXonic/app/src/main/: AndroidManifest.xml
WalletXonic/gradle/wrapper/: gradle-wrapper.properties
Xonic/: build.gradle  settings.gradle
Xonic/app/: build.gradle
Xonic/app/src/androidTest/java/com/example/xonic/: ExampleInstrumentedTest.java
Xonic/app/src/main/: AndroidManifest.xml
Xonic/app/src/main/java/com/example/xonic/: AddPhone.java  AddUseName.java  BpVote.java  BpVoteAdapter.java  BpvoteFragment.java  DespositFragment.java  DespositWithdrawFragment.java  ExchangeFragment.java  ExchangeInfo.java  ExchangeInfoAdapter.java  ImportInfo.java  ImportMnemonic.java  ImportPrivateKey.java  ImportPrivateMnemonic.java  InfoAccount.java  ListCoin.java  ListCoinAdapter.java  MainAccount.java  MainActivity.java  PasswordFragment.java  PrivateAndSucure.java  SetPassword.java  SettingFragment.java  SettingInfo.java  SettingInfoAdapter.java  StakeFragment.java  Transtion.java  TranstionAdapter.java  WalletFragment.java  WithdrawConformFragment.java  WithdrawFragment.java  WithdrawInfoAdapter.java  Withdraw_Info.java
Xonic/app/src/main/res/drawable/: boder_30.xml  border.xml  border_10.xml  border_circle.xml  border_full_10.xml  border_imageview.xml  border_imageview_full.xml  border_phone.xml  border_white.xml  bordered.xml  bottom_nav_color.xml  copy__24dp.xml  desposit_24.xml  desposit_24dp.xml  ex_pres.xml  ex_violet.xml  home_24dp.xml  ic_cir_24dp.xml  ic_full_24dp.xml  ic_full_24dp1.xml  ic_full_24dp2.xml  ic_lock_24dp.xml  ic_lock_black_40dp.xml  ic_no_24dp.xml  ic_qr_24dp.xml  ic_remove_24dp.xml  ic_transfer_24dp.xml  icons_user.xml  qr_24dp.xml  seeting_violet.xml  setting_pres.xml  stake_pres.xml  stake_violet.xml  swap_24dp.xml  vote_24dp.xml  withdraw.xml  withdraw_24dp.xml
Xonic/app/src/main/res/layout/: activity_add_phone.xml  activity_add_use_name.xml  activity_import_info.xml  activity_import_mnemonic.xml  activity_import_private_key.xml  activity_import_private_mnemonic.xml  activity_info_account.xml  activity_main.xml  activity_main_account.xml  activity_private_and_sucure.xml  activity_set_password.xml  bpvote_view.xml  exchange_view.xml  fragment_bpvote.xml  fragment_desposit.xml  fragment_desposit_withdraw.xml  fragment_exchange.xml  fragment_password.xml  fragment_setting.xml  fragment_stake.xml  fragment_wallet.xml  fragment_withdraw.xml  fragment_withdraw_conform.xml  list_coin_view.xml  setting_view.xml  transtion_view.xml  withdraw_view.xml
Xonic/app/src/main/res/menu/: bottom_navigation.xml
Xonic/app/src/main/res/mipmap-anydpi-v26/: ic_icon_xonic_wallet_round.xml  ic_launcher.xml  ic_launcher_round.xml
Xonic/app/src/main/res/navigation/: mobile_navigation.xml
Xonic/app/src/main/res/values/: colors.xml  ic_icon_xonic_wallet_background.xml  strings.xml  styles.xml
Xonic/app/src/test/java/com/example/xonic/: ExampleUnitTest.java
Xonic/gradle/wrapper/: gradle-wrapper.properties
XonicWallet/: settings.gradle
XonicWallet/app/: build.gradle
XonicWallet/app/proto/: grpc.proto
XonicWallet/app/proto/prototype/: transaction.proto  type.proto
XonicWallet/app/src/main/: AndroidManifest.xml
XonicWallet/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
checkbroadcast/: settings.gradle
checkbroadcast/app/: build.gradle
checkbroadcast/app/src/main/: AndroidManifest.xml
checkbroadcast/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
remove_bar_top/: settings.gradle
remove_bar_top/app/: build.gradle
remove_bar_top/app/src/main/: AndroidManifest.xml
remove_bar_top/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
