<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="20"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ImportPrivateMnemonic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:fontFamily="@font/roboto_regular"
            android:text="back"
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/xonic"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_green1" />

    <TextView
        android:id="@+id/text2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/droid"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:text="XONIC WALLET"
        android:gravity="top|center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/importprivateid"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_30"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:shadowColor="#00CF1C1C"
            android:text="IMPORT PRIVATE"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="top|center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/mnemonic"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_30"
            android:fontFamily="@font/roboto_regular"
            android:shadowColor="#00CF1C1C"
            android:text="IMPORT MNEMONIC"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>