<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xonic.AddPhone"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:fontFamily="@font/roboto_regular"
            android:text="back"
            android:gravity="top|left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:paddingBottom="15dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_green1" />

    <TextView
        android:layout_weight="2"
        android:id="@+id/imageid"
        android:layout_width="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_height="0dp"
        android:fontFamily="@font/droid"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:text="XONIC WALLET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/usernameid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Phone Number:"
        android:textColor="@color/colorBackground"
        android:textSize="20sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="(Example: +86123456789)"
        android:textColor="@color/colorBackground"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/phoneid"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/border_10"
        android:drawableLeft="@drawable/icons_user"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="5dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/codeid"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:background="@drawable/border_10"
            android:ems="10"
            android:hint="Code"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_full_10"
            android:fontFamily="@font/roboto_regular"
            android:text="SEND"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:gravity="center">

        <Button
            android:id="@+id/button_next"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_30"

            android:text="NEXT"
            android:textColor="#FFFFFF" />
    </LinearLayout>



</LinearLayout>
