<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">

    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:id="@+id/name"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_weight="1.4"
        android:layout_marginTop="10dp"
        android:id="@+id/votes"
        android:textSize="14sp"
        android:text="Votes"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_weight="3.6"
        android:layout_marginTop="10dp"
        android:id="@+id/vestvote"
        android:textSize="14sp"
        android:text="Vest Vote"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/votes"
        android:layout_marginLeft="10dp"/>


    <Button
        android:layout_weight="2"
        android:id="@+id/buttonvote"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Vote"
        android:textColor="#FFFFFF"
        android:background="@drawable/boder_30"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/vestvote"
        android:layout_marginLeft="10dp"/>

</LinearLayout>