<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/subitemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemid"
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        android:text="Id"
        android:textColor="@color/colorBackground"
        android:textSize="16sp" />
</RelativeLayout>